<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ìì¬ ì •ë³´ ê´€ë¦¬ - ê±´ì„¤ ìì¬ ERP</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .draggable-row {
            cursor: move;
            transition: background-color 0.2s;
        }
        .draggable-row:hover {
            background-color: var(--gray-50);
        }
        .draggable-row.drag-over {
            border-top: 2px solid var(--primary);
            background-color: var(--gray-50);
        }
        .draggable-row:active {
            cursor: grabbing;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="dashboard.html">ğŸ“Š ëŒ€ì‹œë³´ë“œ</a>
        <a href="contract.html">ğŸ“‹ ê²¬ì </a>
        <a href="inventory.html">ğŸ“¦ ì¬ê³ </a>
        <a href="order.html">ğŸ“ ë°œì£¼</a>
        <a href="receiving.html">ğŸ“¥ ì…ê³ </a>
        <a href="shipment.html">ğŸšš ì¶œê³ </a>
        <!-- <a href="purchase.html">ğŸ›’ êµ¬ë§¤</a> -->
        <a href="as.html">ğŸ”§ AS</a>
        <a href="materials.html" class="active">ğŸ“ ìì¬ì •ë³´</a>
        <a href="project.html">ğŸ“Š í˜„ì¥ í†µí•© í˜„í™©</a>
    </nav>
    
    <main class="main">
        <div class="tabs">
            <button class="tab active" onclick="switchMaterialsTab('items')">ìì¬ í’ˆëª©</button>
            <button class="tab" onclick="switchMaterialsTab('sets')">ìì¬ ì„¸íŠ¸ ê´€ë¦¬</button>
        </div>
        
        <!-- íƒ­1: ìì¬ í’ˆëª© -->
        <div id="tab-items" class="tab-content">
        <div class="search-box">
            <div class="search-row">
                <select class="filter-select"><option>ì¹´í…Œê³ ë¦¬ ì „ì²´</option><option>CCTV</option><option>ë„¤íŠ¸ì›Œí¬</option><option>ì„¼ì„œ</option><option>ì¼€ì´ë¸”</option></select>
                <select class="filter-select"><option>ì œì¡°ì‚¬ ì „ì²´</option><option>í•œí™”í…Œí¬ìœˆ</option><option>í•˜ì´í¬ë¹„ì „</option><option>ëŒ€í•œì „ì„ </option></select>
                <div style="display:flex;gap:0.5rem;flex:1;min-width:200px">
                    <input type="text" class="search-input" placeholder="ìì¬ëª…/ì½”ë“œ/ì œì¡°ì‚¬ ê²€ìƒ‰..." style="flex:1">
                    <button class="btn btn-primary" onclick="handleSearch()">ê²€ìƒ‰</button>
                </div>
                <button class="btn btn-secondary" onclick="resetFilters()">ì´ˆê¸°í™”</button>
            </div>
        </div>
        
        <div class="summary-box" style="display:flex;justify-content:space-between;align-items:center">
            <div style="display:flex;flex-wrap:wrap;gap:1.5rem">
                <span class="summary-item">ì „ì²´ ìì¬: <strong>1,234ê°œ</strong></span>
                <span class="summary-item">ì¹´í…Œê³ ë¦¬: <strong>15ê°œ</strong></span>
            </div>
            <button class="btn btn-primary" id="btnAddMaterial" onclick="openAddModal()" style="white-space:nowrap">+ ìƒˆ ìì¬ ë“±ë¡</button>
        </div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ìì¬ ì½”ë“œ</th>
                        <th>ëŒ€ë¶„ë¥˜</th>
                        <th>ì†Œë¶„ë¥˜</th>
                        <th>ìì¬ëª…</th>
                        <th>ëª¨ë¸ëª…</th>
                        <th>ê·œê²©/ì‚¬ì–‘</th>
                        <th>ì œì¡°ì‚¬</th>
                        <th>ë‹¨ìœ„</th>
                        <th>ë‹¨ê°€</th>
                        <th>ì‘ì—…</th>
                    </tr>
                </thead>
                <tbody id="materialsTableBody">
                    <tr>
                        <td colspan="10" style="text-align:center;color:var(--gray-500);padding:1.5rem">
                            ìì¬ ë§ˆìŠ¤í„° ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘ì…ë‹ˆë‹¤...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
        
        <!-- íƒ­2: ìì¬ ì„¸íŠ¸ ê´€ë¦¬ -->
        <div id="tab-sets" class="tab-content" style="display:none">
            <div class="summary-box">
                <span class="summary-item">ì „ì²´ ì„¸íŠ¸: <strong>3ê°œ</strong></span>
                <span class="summary-item">ì´ ìì¬ ì¢…ë¥˜: <strong>19ì¢…</strong></span>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ì„¸íŠ¸ ì½”ë“œ</th>
                            <th>ì„¸íŠ¸ëª…</th>
                            <th>ìì¬ ìˆ˜</th>
                            <th>ì‘ì„±ì¼</th>
                            <th>ì‘ì—…</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="showSetDetail('1')" style="cursor:pointer">
                            <td><strong>SET-001</strong></td>
                            <td>í‘œì¤€ CCTV ì„¸íŠ¸ (16ì±„ë„)</td>
                            <td>8ì¢…</td>
                            <td>2024-01-10</td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="editSet('1')">ìˆ˜ì •</button>
                            </td>
                        </tr>
                        <tr onclick="showSetDetail('2')" style="cursor:pointer">
                            <td><strong>SET-002</strong></td>
                            <td>ë„¤íŠ¸ì›Œí¬ ê¸°ë³¸ êµ¬ì„±</td>
                            <td>5ì¢…</td>
                            <td>2024-01-12</td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="editSet('2')">ìˆ˜ì •</button>
                            </td>
                        </tr>
                        <tr onclick="showSetDetail('3')" style="cursor:pointer">
                            <td><strong>SET-003</strong></td>
                            <td>ì„¼ì„œ íŒ¨í‚¤ì§€</td>
                            <td>6ì¢…</td>
                            <td>2024-01-15</td>
                            <td onclick="event.stopPropagation()">
                                <button class="btn btn-primary btn-sm" onclick="editSet('3')">ìˆ˜ì •</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
    <!-- ì„¸íŠ¸ ìƒì„¸ ëª¨ë‹¬ -->
    <div class="modal" id="setDetailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">ì„¸íŠ¸ ìƒì„¸ - SET-001</h2>
                <button class="close-btn" onclick="closeSetDetailModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-box">
                    <div class="info-row"><span class="info-label">ì„¸íŠ¸ ì½”ë“œ</span><strong>SET-001</strong></div>
                    <div class="info-row"><span class="info-label">ì„¸íŠ¸ëª…</span><strong>í‘œì¤€ CCTV ì„¸íŠ¸ (16ì±„ë„)</strong></div>
                    <div class="info-row"><span class="info-label">ìì¬ ìˆ˜</span><span>8ì¢…</span></div>
                    <div class="info-row"><span class="info-label">ì‘ì„±ì¼</span><span>2024-01-10</span></div>
                </div>
                <div style="font-weight:600;margin-bottom:0.5rem;font-size:0.875rem">ğŸ“¦ êµ¬ì„± ìì¬</div>
                <table>
                    <thead><tr><th>ìì¬ëª…</th><th>ê·œê²©</th><th>ìˆ˜ëŸ‰</th><th>ë‹¨ìœ„</th></tr></thead>
                    <tbody>
                        <tr><td>IPì¹´ë©”ë¼ 2MP ì‹¤ì™¸í˜•</td><td>2MP, 1920x1080, IP67</td><td>50</td><td>ê°œ</td></tr>
                        <tr><td>IPì¹´ë©”ë¼ 4MP ì‹¤ë‚´í˜•</td><td>4MP, 2560x1440</td><td>20</td><td>ê°œ</td></tr>
                        <tr><td>NVR 16ì±„ë„</td><td>16CH, H.265, 4TB</td><td>10</td><td>ê°œ</td></tr>
                        <tr><td>UTP ì¼€ì´ë¸” CAT6</td><td>CAT6, 305m/ë°•ìŠ¤</td><td>30</td><td>ë°•ìŠ¤</td></tr>
                        <tr><td>PoE ìŠ¤ìœ„ì¹˜ 24í¬íŠ¸</td><td>24í¬íŠ¸, 250W</td><td>5</td><td>ê°œ</td></tr>
                        <tr><td>ë¸Œë¼ì¼“</td><td>ë²”ìš©í˜•, ìŠ¤í‹¸</td><td>70</td><td>ê°œ</td></tr>
                        <tr><td>ì¼€ì´ë¸” íƒ€ì´</td><td>200mm, í°ìƒ‰</td><td>200</td><td>ê°œ</td></tr>
                        <tr><td>HDD 4TB</td><td>4TB, 7200RPM</td><td>10</td><td>ê°œ</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeSetDetailModal()">ë‹«ê¸°</button>
            </div>
        </div>
    </div>
    
    <!-- ì„¸íŠ¸ ë“±ë¡/ìˆ˜ì • ëª¨ë‹¬ -->
    <div class="modal" id="setModal">
        <div class="modal-content lg">
            <div class="modal-header">
                <h2 class="modal-title">ìƒˆ ì„¸íŠ¸ ë“±ë¡</h2>
                <button class="close-btn" onclick="closeSetModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group" style="flex:1">
                        <label class="form-label">ì„¸íŠ¸ëª… *</label>
                        <input type="text" class="form-input" placeholder="ì˜ˆ: í‘œì¤€ CCTV ì„¸íŠ¸" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">êµ¬ì„± ìì¬ *</label>
                    <div style="border:1px solid var(--gray-200);border-radius:6px;overflow:hidden">
                        <div style="padding:0.75rem;background:var(--gray-50);display:flex;gap:0.5rem">
                            <input type="text" class="form-input" placeholder="ìì¬ ê²€ìƒ‰..." style="flex:1">
                            <button type="button" class="btn btn-secondary btn-sm" onclick="addSetMaterial()">+ ì¶”ê°€</button>
                        </div>
                        <table style="margin:0">
                            <thead><tr><th style="width:30px"></th><th>ìì¬ëª…</th><th style="width:100px">ìˆ˜ëŸ‰</th><th style="width:80px">ë‹¨ìœ„</th><th style="width:60px">ì‚­ì œ</th></tr></thead>
                            <tbody id="setMaterialList"><tr><td colspan="5" style="text-align:center;color:var(--gray-500);padding:2rem">ìì¬ë¥¼ ì¶”ê°€í•´ì£¼ì„¸ìš”</td></tr></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeSetModal()">ì·¨ì†Œ</button>
                <button class="btn btn-success" onclick="submitSet()">ì €ì¥</button>
            </div>
        </div>
    </div>
    
    <div class="modal" id="formModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">ìƒˆ ìì¬ ë“±ë¡</h2>
                <button class="close-btn" onclick="closeModal('formModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="materialForm">
                    <div class="form-row">
                        <div class="form-group" style="flex:1">
                            <label class="form-label">ì¹´í…Œê³ ë¦¬ *</label>
                            <select class="form-select" id="category" required>
                                <option value="">ì„ íƒ</option>
                                <option>CCTV</option>
                                <option>ë„¤íŠ¸ì›Œí¬</option>
                                <option>ì„¼ì„œ</option>
                                <option>ì¼€ì´ë¸”</option>
                                <option>ê¸°íƒ€</option>
                            </select>
                        </div>
                        <div class="form-group" style="flex:1">
                            <label class="form-label">ìì¬ ì½”ë“œ</label>
                            <input type="text" class="form-input" id="materialCode" placeholder="ì˜ˆ: CAM-001">
                        </div>
                    </div>
                    <div class="form-group"><label class="form-label">ìì¬ëª… *</label><input type="text" class="form-input" id="materialName" placeholder="ì˜ˆ: IPì¹´ë©”ë¼ 2MP ì‹¤ì™¸í˜•" required></div>
                    <div class="form-row">
                        <div class="form-group"><label class="form-label">ì œì¡°ì‚¬</label><input type="text" class="form-input" id="manufacturer" placeholder="ì˜ˆ: í•œí™”í…Œí¬ìœˆ"></div>
                        <div class="form-group"><label class="form-label">ëª¨ë¸ëª…</label><input type="text" class="form-input" id="modelName" placeholder="ì˜ˆ: XNO-6120R"></div>
                    </div>
                    <div class="form-row">
                        <div class="form-group"><label class="form-label">ê·œê²©/ì‚¬ì–‘</label><input type="text" class="form-input" id="specification" placeholder="ì˜ˆ: 2MP, 1920x1080, IP67"></div>
                        <div class="form-group"><label class="form-label">ë‹¨ìœ„ *</label><select class="form-select" id="unit" required><option value="">ì„ íƒ</option><option>ê°œ</option><option>ë°•ìŠ¤</option><option>ì„¸íŠ¸</option><option>ë¯¸í„°</option></select></div>
                    </div>
                    <div class="form-row">
                        <div class="form-group"><label class="form-label">ë‹¨ê°€ *</label><input type="number" class="form-input" id="unitPrice" placeholder="350000" required></div>
                        <div class="form-group">
                            <label class="form-label">ì‹œë¦¬ì–¼ ê´€ë¦¬</label>
                            <div style="display:flex;gap:1rem;align-items:center;padding-top:0.5rem">
                                <label style="display:flex;align-items:center;gap:0.375rem;cursor:pointer">
                                    <input type="radio" name="serialTracking" value="false" checked> ë¯¸ì‚¬ìš©
                                </label>
                                <label style="display:flex;align-items:center;gap:0.375rem;cursor:pointer">
                                    <input type="radio" name="serialTracking" value="true"> ì‚¬ìš©
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group"><label class="form-label">ì•ˆì „ì¬ê³  ìˆ˜ëŸ‰</label><input type="number" class="form-input" id="safetyStock" placeholder="10" min="0"></div>
                        <div class="form-group"><label class="form-label">ë‚©ê¸° ì†Œìš”ì¼</label><input type="number" class="form-input" id="leadTime" placeholder="7" min="1"></div>
                    </div>
                    <div class="form-group"><label class="form-label">ì„¤ëª…</label><textarea class="form-textarea" id="description" placeholder="ìì¬ì— ëŒ€í•œ ìƒì„¸ ì„¤ëª…"></textarea></div>
                    <div class="form-group">
                        <label class="form-label">ìì¬ ì´ë¯¸ì§€ (ì´ë¯¸ì§€ íŒŒì¼)</label>
                        <input type="file" class="form-input" id="materialImage" accept="image/*" multiple onchange="previewImages(this, 'materialImagePreview')">
                        <div id="materialImagePreview" style="display:flex;flex-wrap:wrap;gap:0.5rem;margin-top:0.5rem"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('formModal')">ì·¨ì†Œ</button>
                <button class="btn btn-success" onclick="submitForm()">ì €ì¥</button>
            </div>
        </div>
    </div>
    
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">ìì¬ ìƒì„¸ ì •ë³´</h2>
                <button class="close-btn" onclick="closeModal('detailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-box" id="materialDetailContent">
                    <div class="info-row"><span class="info-label">ìì¬ ì½”ë“œ</span><strong id="detailCode">-</strong></div>
                    <div class="info-row"><span class="info-label">ìì¬ëª…</span><strong id="detailName">-</strong></div>
                    <div class="info-row"><span class="info-label">ì¹´í…Œê³ ë¦¬</span><span id="detailCategory">-</span></div>
                    <div class="info-row"><span class="info-label">ì œì¡°ì‚¬</span><span id="detailManufacturer">-</span></div>
                    <div class="info-row"><span class="info-label">ëª¨ë¸ëª…</span><span id="detailModel">-</span></div>
                    <div class="info-row"><span class="info-label">ë‹¨ê°€</span><strong id="detailPrice" style="color:var(--primary)">-</strong></div>
                    <div class="info-row"><span class="info-label">ë‹¨ìœ„</span><span id="detailUnit">-</span></div>
                    <div class="info-row"><span class="info-label">ê·œê²©/ì‚¬ì–‘</span><span id="detailSpec">-</span></div>
                    <div class="info-row"><span class="info-label">ì•ˆì „ì¬ê³ </span><span id="detailSafetyStock">-</span></div>
                    <div class="info-row"><span class="info-label">ë‚©ê¸° ì†Œìš”ì¼</span><span id="detailLeadTime">-</span></div>
                    <div class="info-row"><span class="info-label">ì‹œë¦¬ì–¼ ê´€ë¦¬</span><span id="detailSerial">-</span></div>
                    <div class="info-row">
                        <span class="info-label">ì´ë¯¸ì§€</span>
                        <div id="detailImagePreview" style="flex:1;display:flex;flex-wrap:wrap;gap:0.5rem;justify-content:flex-end"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('detailModal')">ë‹«ê¸°</button>
                <button class="btn btn-primary" onclick="closeModal('detailModal');openEditModal()">ìˆ˜ì •</button>
            </div>
        </div>
    </div>
    
    <script>
        // ìì¬ ë§ˆìŠ¤í„° ëª©ë¡ (ì„œë²„ ì—†ì´ ì§ì ‘ í¬í•¨)
        const MATERIALS_MASTER = [
  {
    "code": "CAM-001",
    "name": "IPì¹´ë©”ë¼ 2MP ì‹¤ì™¸í˜•",
    "category": "CCTV",
    "spec": "2MP, 1920x1080, IR 30m, IP67",
    "manufacturer": "í•œí™”í…Œí¬ìœˆ",
    "model": "XNO-6120R",
    "unit": "EA",
    "defaultUnitPrice": 350000,
    "safetyStockQty": 10,
    "leadTimeDays": 7,
    "serialTracking": true
  },
  {
    "code": "CAM-002",
    "name": "IPì¹´ë©”ë¼ 4MP ì‹¤ë‚´ìš©",
    "category": "CCTV",
    "spec": "4MP, 2560x1440, WDR, ì‹¤ë‚´ìš© ë”",
    "manufacturer": "í•œí™”í…Œí¬ìœˆ",
    "model": "XND-6080R",
    "unit": "EA",
    "defaultUnitPrice": 420000,
    "safetyStockQty": 8,
    "leadTimeDays": 10,
    "serialTracking": true
  },
  {
    "code": "CAM-003",
    "name": "IPì¹´ë©”ë¼ 5MP ì‹¤ì™¸í˜•",
    "category": "CCTV",
    "spec": "5MP, 2592x1944, IR 40m, IP67",
    "manufacturer": "HIKVISION",
    "model": "DS-2CD2T85FWD",
    "unit": "EA",
    "defaultUnitPrice": 480000,
    "safetyStockQty": 5,
    "leadTimeDays": 14,
    "serialTracking": true
  },
  {
    "code": "NVR-016",
    "name": "NVR 16ì±„ë„",
    "category": "ë…¹í™”ê¸°",
    "spec": "16CH, H.265, 2Bay",
    "manufacturer": "í•œí™”í…Œí¬ìœˆ",
    "model": "XRN-1610S",
    "unit": "EA",
    "defaultUnitPrice": 650000,
    "safetyStockQty": 3,
    "leadTimeDays": 14,
    "serialTracking": true
  },
  {
    "code": "NVR-032",
    "name": "NVR 32ì±„ë„",
    "category": "ë…¹í™”ê¸°",
    "spec": "32CH, H.265, 4Bay",
    "manufacturer": "HIKVISION",
    "model": "DS-7732NI-I4",
    "unit": "EA",
    "defaultUnitPrice": 980000,
    "safetyStockQty": 2,
    "leadTimeDays": 21,
    "serialTracking": true
  },
  {
    "code": "MON-032",
    "name": "32ì¸ì¹˜ ëª¨ë‹ˆí„°",
    "category": "ëª¨ë‹ˆí„°",
    "spec": "32\", FHD, ë²½ê±¸ì´/ìŠ¤íƒ ë“œ ê²¸ìš©",
    "manufacturer": "LG",
    "model": "32MN500",
    "unit": "EA",
    "defaultUnitPrice": 280000,
    "safetyStockQty": 4,
    "leadTimeDays": 7,
    "serialTracking": false
  },
  {
    "code": "SW-024P",
    "name": "PoE ìŠ¤ìœ„ì¹˜ 24í¬íŠ¸",
    "category": "ë„¤íŠ¸ì›Œí¬",
    "spec": "24í¬íŠ¸ PoE, 250W, ê¸°ê°€ë¹„íŠ¸",
    "manufacturer": "IPTIME",
    "model": "G2400P",
    "unit": "EA",
    "defaultUnitPrice": 390000,
    "safetyStockQty": 5,
    "leadTimeDays": 10,
    "serialTracking": false
  },
  {
    "code": "SW-008P",
    "name": "PoE ìŠ¤ìœ„ì¹˜ 8í¬íŠ¸",
    "category": "ë„¤íŠ¸ì›Œí¬",
    "spec": "8í¬íŠ¸ PoE, 120W, ê¸°ê°€ë¹„íŠ¸",
    "manufacturer": "TP-LINK",
    "model": "TL-SG1008P",
    "unit": "EA",
    "defaultUnitPrice": 160000,
    "safetyStockQty": 6,
    "leadTimeDays": 7,
    "serialTracking": false
  },
  {
    "code": "CBL-C6-305",
    "name": "UTP ì¼€ì´ë¸” CAT6",
    "category": "ì¼€ì´ë¸”",
    "spec": "CAT6, 305m/Box, LSZH",
    "manufacturer": "DRAKA",
    "model": "UC 400",
    "unit": "BOX",
    "defaultUnitPrice": 95000,
    "safetyStockQty": 20,
    "leadTimeDays": 5,
    "serialTracking": false
  },
  {
    "code": "CBL-C5E-305",
    "name": "UTP ì¼€ì´ë¸” CAT5E",
    "category": "ì¼€ì´ë¸”",
    "spec": "CAT5E, 305m/Box, PVC",
    "manufacturer": "LSì „ì„ ",
    "model": "HITELAN",
    "unit": "BOX",
    "defaultUnitPrice": 65000,
    "safetyStockQty": 20,
    "leadTimeDays": 5,
    "serialTracking": false
  },
  {
    "code": "BRKT-CAM-UNV",
    "name": "ì¹´ë©”ë¼ ë²½ë¶€ ë¸Œë¼ì¼“",
    "category": "ë¶€ìì¬",
    "spec": "ì•Œë£¨ë¯¸ëŠ„, ë²”ìš©í˜•",
    "manufacturer": "UNV",
    "model": "TR-JB03-G-IN",
    "unit": "EA",
    "defaultUnitPrice": 18000,
    "safetyStockQty": 30,
    "leadTimeDays": 3,
    "serialTracking": false
  },
  {
    "code": "BRKT-POLE",
    "name": "ì¹´ë©”ë¼ í´ ë¸Œë¼ì¼“",
    "category": "ë¶€ìì¬",
    "spec": "í´ ë§ˆìš´íŠ¸, ìŠ¤í…Œì¸ë¦¬ìŠ¤ ë°´ë“œ í¬í•¨",
    "manufacturer": "UNV",
    "model": "TR-UP06-C-IN",
    "unit": "EA",
    "defaultUnitPrice": 32000,
    "safetyStockQty": 15,
    "leadTimeDays": 7,
    "serialTracking": false
  },
  {
    "code": "TIE-200W",
    "name": "ì¼€ì´ë¸” íƒ€ì´ 200mm",
    "category": "ë¶€ìì¬",
    "spec": "200mm, ë°±ìƒ‰, 100EA/PK",
    "manufacturer": "êµ­ë‚´",
    "model": "CT-200W",
    "unit": "PK",
    "defaultUnitPrice": 2500,
    "safetyStockQty": 50,
    "leadTimeDays": 3,
    "serialTracking": false
  },
  {
    "code": "TIE-300B",
    "name": "ì¼€ì´ë¸” íƒ€ì´ 300mm",
    "category": "ë¶€ìì¬",
    "spec": "300mm, í‘ìƒ‰, 100EA/PK",
    "manufacturer": "êµ­ë‚´",
    "model": "CT-300B",
    "unit": "PK",
    "defaultUnitPrice": 3500,
    "safetyStockQty": 40,
    "leadTimeDays": 3,
    "serialTracking": false
  },
  {
    "code": "JBOX-150",
    "name": "ë°©ìˆ˜ ì ê²€í•¨ 150x150",
    "category": "ë¶€ìì¬",
    "spec": "150x150x70, IP66",
    "manufacturer": "êµ­ë‚´",
    "model": "JB-150",
    "unit": "EA",
    "defaultUnitPrice": 12000,
    "safetyStockQty": 10,
    "leadTimeDays": 5,
    "serialTracking": false
  },
  {
    "code": "CON-UTP",
    "name": "UTP RJ45 ì»¤ë„¥í„°",
    "category": "ì»¤ë„¥í„°",
    "spec": "CAT6, 100EA/PK",
    "manufacturer": "êµ­ë‚´",
    "model": "RJ45-C6",
    "unit": "PK",
    "defaultUnitPrice": 8000,
    "safetyStockQty": 30,
    "leadTimeDays": 3,
    "serialTracking": false
  },
  {
    "code": "PS-48V-2A",
    "name": "48V 2A ì–´ëŒ‘í„°",
    "category": "ì „ì›",
    "spec": "48V DC, 2A, í”ŒëŸ¬ê·¸í˜•",
    "manufacturer": "êµ­ë‚´",
    "model": "ADP-48-2",
    "unit": "EA",
    "defaultUnitPrice": 28000,
    "safetyStockQty": 10,
    "leadTimeDays": 7,
    "serialTracking": false
  },
  {
    "code": "HDD-4TB",
    "name": "HDD 4TB",
    "category": "ì €ì¥ì¥ì¹˜",
    "spec": "4TB, 3.5\", 7200RPM",
    "manufacturer": "Seagate",
    "model": "SkyHawk 4TB",
    "unit": "EA",
    "defaultUnitPrice": 170000,
    "safetyStockQty": 8,
    "leadTimeDays": 10,
    "serialTracking": true
  },
  {
    "code": "SEN-TEMP",
    "name": "ì˜¨ë„ ì„¼ì„œ",
    "category": "ì„¼ì„œ",
    "spec": " -40~85â„ƒ, MODBUS RTU",
    "manufacturer": "êµ­ë‚´",
    "model": "TS-485",
    "unit": "EA",
    "defaultUnitPrice": 95000,
    "safetyStockQty": 5,
    "leadTimeDays": 14,
    "serialTracking": true
  },
  {
    "code": "SEN-HUMI",
    "name": "ì˜¨ìŠµë„ ì„¼ì„œ",
    "category": "ì„¼ì„œ",
    "spec": "0~100%RH, -20~60â„ƒ, RS-485",
    "manufacturer": "êµ­ë‚´",
    "model": "TH-485",
    "unit": "EA",
    "defaultUnitPrice": 115000,
    "safetyStockQty": 5,
    "leadTimeDays": 14,
    "serialTracking": true
  }
];

        function formatPrice(value) {
            if (value == null || isNaN(value)) return '-';
            return value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + 'ì›';
        }

        function previewImages(input, targetId = 'materialImagePreview') {
            const preview = document.getElementById(targetId);
            if (!preview) return;
            preview.innerHTML = '';
            Array.from(input.files || []).forEach(file => {
                if (!file.type || !file.type.startsWith('image/')) return;
                const reader = new FileReader();
                reader.onload = e => {
                    preview.innerHTML += `<div style="position:relative"><img src="${e.target.result}" style="width:80px;height:80px;object-fit:cover;border-radius:4px;border:1px solid var(--gray-200)"><button type="button" onclick="this.parentElement.remove()" style="position:absolute;top:-6px;right:-6px;background:var(--danger);color:#fff;border:none;border-radius:50%;width:18px;height:18px;font-size:12px;cursor:pointer">Ã—</button></div>`;
                };
                reader.readAsDataURL(file);
            });
        }

        function mapUnit(unit) {
            if (unit === 'EA') return 'ê°œ';
            if (unit === 'BOX') return 'ë°•ìŠ¤';
            if (unit === 'PK') return 'íŒ©';
            return unit || '';
        }

        function renderMaterialsTable() {
            const tbody = document.getElementById('materialsTableBody');
            if (!tbody) return;

            if (!MATERIALS_MASTER.length) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="10" style="text-align:center;color:var(--gray-500);padding:1.5rem">
                            ìì¬ ë§ˆìŠ¤í„° ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.
                        </td>
                    </tr>`;
                return;
            }

            function getCategoryParts(category) {
                // ì¹´í…Œê³ ë¦¬ë¥¼ ëŒ€ë¶„ë¥˜/ì†Œë¶„ë¥˜ë¡œ ë¶„ë¦¬
                const categoryMap = {
                    'CCTV': { main: 'CCTV', sub: '-' },
                    'ë…¹í™”ê¸°': { main: 'CCTV', sub: 'ë…¹í™”ê¸°' },
                    'ëª¨ë‹ˆí„°': { main: 'CCTV', sub: 'ëª¨ë‹ˆí„°' },
                    'ë„¤íŠ¸ì›Œí¬': { main: 'ë„¤íŠ¸ì›Œí¬', sub: '-' },
                    'ì¼€ì´ë¸”': { main: 'ë„¤íŠ¸ì›Œí¬', sub: 'ì¼€ì´ë¸”' },
                    'ë¶€ìì¬': { main: 'ë¶€ìì¬', sub: '-' },
                    'ì»¤ë„¥í„°': { main: 'ë¶€ìì¬', sub: 'ì»¤ë„¥í„°' },
                    'ì „ì›': { main: 'ë¶€ìì¬', sub: 'ì „ì›' },
                    'ì €ì¥ì¥ì¹˜': { main: 'ë¶€ìì¬', sub: 'ì €ì¥ì¥ì¹˜' },
                    'ì„¼ì„œ': { main: 'ì„¼ì„œ', sub: '-' }
                };
                
                if (category && categoryMap[category]) {
                    return categoryMap[category];
                }
                return { main: category || '-', sub: '-' };
            }

            tbody.innerHTML = '';
            MATERIALS_MASTER.forEach(item => {
                const unitLabel = mapUnit(item.unit);
                const priceLabel = formatPrice(item.defaultUnitPrice);
                const categoryParts = getCategoryParts(item.category);
                tbody.insertAdjacentHTML('beforeend', `
                    <tr onclick="showDetail('${item.code}')" style="cursor:pointer">
                        <td><strong>${item.code}</strong></td>
                        <td>${categoryParts.main}</td>
                        <td>${categoryParts.sub}</td>
                        <td>${item.name || '-'}</td>
                        <td>${item.model || '-'}</td>
                        <td>${item.spec || '-'}</td>
                        <td>${item.manufacturer || '-'}</td>
                        <td>${unitLabel}</td>
                        <td>${priceLabel}</td>
                        <td onclick="event.stopPropagation()">
                            <button class="btn btn-primary btn-sm" onclick="openEditModal(); return false;">ìˆ˜ì •</button>
                        </td>
                    </tr>
                `);
            });
        }

        function switchMaterialsTab(tabName) {
            document.querySelectorAll('.main .tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById('tab-items').style.display = tabName === 'items' ? 'block' : 'none';
            document.getElementById('tab-sets').style.display = tabName === 'sets' ? 'block' : 'none';
            var btn = document.getElementById('btnAddMaterial');
            if (tabName === 'items') {
                btn.textContent = '+ ìƒˆ ìì¬ ë“±ë¡';
                btn.onclick = function() { openAddModal(); };
            } else {
                btn.textContent = '+ ìƒˆ ì„¸íŠ¸ ë“±ë¡';
                btn.onclick = function() { openSetModal(); };
            }
        }
        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'ìƒˆ ìì¬ ë“±ë¡';
            document.getElementById('materialForm').reset();
            // ìì¬ ì½”ë“œëŠ” ì‹ ê·œ ë“±ë¡ ì‹œ ìë™ ë¶€ì—¬
            document.getElementById('formModal').classList.add('active');
        }
        function openEditModal() {
            document.getElementById('modalTitle').textContent = 'ìì¬ ì •ë³´ ìˆ˜ì •';
            document.getElementById('materialName').value = 'IPì¹´ë©”ë¼ 2MP ì‹¤ì™¸í˜•';
            document.getElementById('category').value = 'CCTV';
            document.getElementById('manufacturer').value = 'í•œí™”í…Œí¬ìœˆ';
            document.getElementById('modelName').value = 'XNO-6120R';
            document.getElementById('unitPrice').value = '350000';
            document.getElementById('unit').value = 'ê°œ';
            document.getElementById('formModal').classList.add('active');
        }
        function showDetail(code) {
            const material = MATERIALS_MASTER.find(m => m.code === code);
            if (!material) {
                alert('ìì¬ ì •ë³´ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.');
                return;
            }
            
            document.getElementById('detailCode').textContent = material.code || '-';
            document.getElementById('detailName').textContent = material.name || '-';
            document.getElementById('detailCategory').textContent = material.category || '-';
            document.getElementById('detailManufacturer').textContent = material.manufacturer || '-';
            document.getElementById('detailModel').textContent = material.model || '-';
            document.getElementById('detailPrice').textContent = material.defaultUnitPrice ? formatPrice(material.defaultUnitPrice) : '-';
            document.getElementById('detailUnit').textContent = material.unit ? mapUnit(material.unit) : '-';
            document.getElementById('detailSpec').textContent = material.spec || '-';
            document.getElementById('detailSafetyStock').textContent = material.safetyStockQty ? material.safetyStockQty + (material.unit ? ' ' + mapUnit(material.unit) : '') : '-';
            document.getElementById('detailLeadTime').textContent = material.leadTimeDays ? material.leadTimeDays + 'ì¼' : '-';
            document.getElementById('detailSerial').textContent = material.serialTracking ? 'ì‚¬ìš©' : 'ë¯¸ì‚¬ìš©';

            // ìì¬ ì´ë¯¸ì§€ (ì˜ˆì‹œ ì´ë¯¸ì§€ ì‚¬ìš©)
            const detailImagePreview = document.getElementById('detailImagePreview');
            if (detailImagePreview) {
                detailImagePreview.innerHTML = `
                    <div style="position:relative">
                        <img src="image.png" alt="ìì¬ ì´ë¯¸ì§€ ì˜ˆì‹œ" style="width:120px;height:120px;object-fit:cover;border-radius:8px;border:1px solid var(--gray-200)">
                    </div>
                `;
            }
            
            document.getElementById('detailModal').classList.add('active');
        }
        function closeModal(id) { document.getElementById(id).classList.remove('active'); }
        function submitForm() { alert('âœ… ìì¬ ì •ë³´ê°€ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤!'); closeModal('formModal'); }
        // ìì¬ ì„¸íŠ¸ ê´€ë¦¬
        function showSetDetail(setId) { document.getElementById('setDetailModal').classList.add('active'); }
        function closeSetDetailModal() { document.getElementById('setDetailModal').classList.remove('active'); }
        function openSetModal() {
            var modal = document.getElementById('setModal');
            modal.querySelector('.modal-title').textContent = 'ìƒˆ ì„¸íŠ¸ ë“±ë¡';
            var nameInput = modal.querySelector('input[placeholder="ì˜ˆ: í‘œì¤€ CCTV ì„¸íŠ¸"]');
            if (nameInput) nameInput.value = '';
            document.getElementById('setMaterialList').innerHTML = '<tr><td colspan="5" style="text-align:center;color:var(--gray-500);padding:2rem">ìì¬ë¥¼ ì¶”ê°€í•´ì£¼ì„¸ìš”</td></tr>';
            modal.classList.add('active');
        }
        function closeSetModal() { document.getElementById('setModal').classList.remove('active'); }
        function editSet(setId) {
            var modal = document.getElementById('setModal');
            var title = modal.querySelector('.modal-title');
            var nameInput = modal.querySelector('input[placeholder="ì˜ˆ: í‘œì¤€ CCTV ì„¸íŠ¸"]');
            var tbody = document.getElementById('setMaterialList');
            var setData = {
                '1': { code: 'SET-001', name: 'í‘œì¤€ CCTV ì„¸íŠ¸ (16ì±„ë„)', materials: [['IPì¹´ë©”ë¼ 2MP ì‹¤ì™¸í˜•', 50, 'ê°œ'], ['IPì¹´ë©”ë¼ 4MP ì‹¤ë‚´í˜•', 20, 'ê°œ'], ['NVR 16ì±„ë„', 10, 'ê°œ'], ['UTP ì¼€ì´ë¸” CAT6', 30, 'ë°•ìŠ¤'], ['PoE ìŠ¤ìœ„ì¹˜ 24í¬íŠ¸', 5, 'ê°œ'], ['ë¸Œë¼ì¼“', 70, 'ê°œ'], ['ì¼€ì´ë¸” íƒ€ì´', 200, 'ê°œ'], ['HDD 4TB', 10, 'ê°œ']] },
                '2': { code: 'SET-002', name: 'ë„¤íŠ¸ì›Œí¬ ê¸°ë³¸ êµ¬ì„±', materials: [['PoE ìŠ¤ìœ„ì¹˜ 24í¬íŠ¸', 10, 'ê°œ'], ['UTP ì¼€ì´ë¸” CAT6', 50, 'ë°•ìŠ¤'], ['ê´‘ì¼€ì´ë¸”', 20, 'ë¯¸í„°'], ['ë¼ìš°í„°', 5, 'ê°œ'], ['íŒ¨ì¹˜íŒ¨ë„', 10, 'ê°œ']] },
                '3': { code: 'SET-003', name: 'ì„¼ì„œ íŒ¨í‚¤ì§€', materials: [['ì˜¨ë„ì„¼ì„œ', 30, 'ê°œ'], ['ìŠµë„ì„¼ì„œ', 30, 'ê°œ'], ['í™”ì¬ê°ì§€ì„¼ì„œ', 20, 'ê°œ'], ['ì„¼ì„œ ì»¨íŠ¸ë¡¤ëŸ¬', 5, 'ê°œ'], ['ì„¼ì„œ ì¼€ì´ë¸”', 100, 'ë¯¸í„°'], ['ì„¼ì„œ ë¸Œë¼ì¼“', 80, 'ê°œ']] }
            };
            var set = setData[setId];
            if (!set) return;
            title.textContent = 'ì„¸íŠ¸ ìˆ˜ì •';
            if (nameInput) nameInput.value = set.name;
            tbody.innerHTML = '';
            set.materials.forEach(function(m) {
                tbody.insertAdjacentHTML('beforeend', '<tr draggable="true" class="draggable-row"><td style="cursor:move;color:var(--gray-400);text-align:center">â‹®â‹®</td><td>'+m[0]+'</td><td><input type="number" value="'+m[1]+'" min="1" class="form-input" style="padding:0.25rem"></td><td>'+m[2]+'</td><td><button class="btn btn-sm" style="background:var(--danger);color:#fff" onclick="this.closest(\'tr\').remove()">ì‚­ì œ</button></td></tr>');
            });
            initDragAndDrop();
            modal.classList.add('active');
        }
        function addSetMaterial() { alert('ìì¬ ê²€ìƒ‰ ê¸°ëŠ¥ (ì¶”í›„ êµ¬í˜„)'); }
        function submitSet() {
            var modal = document.getElementById('setModal');
            var nameInput = modal.querySelector('input[placeholder="ì˜ˆ: í‘œì¤€ CCTV ì„¸íŠ¸"]');
            var tbody = document.getElementById('setMaterialList');
            if (!nameInput || !nameInput.value.trim()) return alert('ì„¸íŠ¸ëª…ì„ ì…ë ¥í•´ì£¼ì„¸ìš”');
            if (tbody.querySelector('td[colspan]')) return alert('ìì¬ë¥¼ ì¶”ê°€í•´ì£¼ì„¸ìš”');
            var isEdit = modal.querySelector('.modal-title').textContent.indexOf('ìˆ˜ì •') !== -1;
            alert(isEdit ? 'âœ… ì„¸íŠ¸ê°€ ìˆ˜ì •ë˜ì—ˆìŠµë‹ˆë‹¤!' : 'âœ… ì„¸íŠ¸ê°€ ë“±ë¡ë˜ì—ˆìŠµë‹ˆë‹¤!');
            closeSetModal();
        }
        
        // ë“œë˜ê·¸ ì•¤ ë“œë¡­ ê¸°ëŠ¥
        let draggedRow = null;
        function initDragAndDrop() {
            const tbody = document.getElementById('setMaterialList');
            if (!tbody) return;
            
            const rows = tbody.querySelectorAll('tr.draggable-row');
            rows.forEach(function(row) {
                row.draggable = true;
                row.addEventListener('dragstart', function(e) {
                    draggedRow = this;
                    this.style.opacity = '0.5';
                    e.dataTransfer.effectAllowed = 'move';
                });
                row.addEventListener('dragend', function(e) {
                    this.style.opacity = '';
                    const allRows = tbody.querySelectorAll('tr.draggable-row');
                    allRows.forEach(function(r) {
                        r.classList.remove('drag-over');
                    });
                });
                row.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    e.dataTransfer.dropEffect = 'move';
                    if (this !== draggedRow) {
                        this.classList.add('drag-over');
                    }
                });
                row.addEventListener('dragleave', function(e) {
                    this.classList.remove('drag-over');
                });
                row.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.classList.remove('drag-over');
                    if (draggedRow && this !== draggedRow) {
                        const allRows = Array.from(tbody.querySelectorAll('tr.draggable-row'));
                        const draggedIndex = allRows.indexOf(draggedRow);
                        const targetIndex = allRows.indexOf(this);
                        if (draggedIndex < targetIndex) {
                            tbody.insertBefore(draggedRow, this.nextSibling);
                        } else {
                            tbody.insertBefore(draggedRow, this);
                        }
                    }
                });
            });
        }
        
        // ëª¨ë‹¬ì´ ì—´ë¦´ ë•Œë§ˆë‹¤ ë“œë˜ê·¸ ì•¤ ë“œë¡­ ì´ˆê¸°í™”
        document.addEventListener('DOMContentLoaded', function() {
            // ì„¸íŠ¸ ëª¨ë‹¬ ë“œë˜ê·¸ ì•¤ ë“œë¡­ ì´ˆê¸°í™”
            const setModal = document.getElementById('setModal');
            if (setModal) {
                const observer = new MutationObserver(function(mutations) {
                    if (setModal.classList.contains('active')) {
                        setTimeout(initDragAndDrop, 100);
                    }
                });
                observer.observe(setModal, { attributes: true, attributeFilter: ['class'] });
            }

            // ìì¬ ë§ˆìŠ¤í„° í…Œì´ë¸” ë Œë”ë§
            renderMaterialsTable();
        });
        document.querySelectorAll('.modal').forEach(m => m.onclick = e => { if(e.target.classList.contains('modal')) e.target.classList.remove('active'); });
    </script>
</body>
</html>
